# spring-cloud-netflix-learning

./: pom.xml
base-api/: pom.xml
base-api/src/main/java/com/example/base/api/entity/: ArrayData.java  BaseEntity.java  PageInfo.java  Result.java  ResultCode.java
core/: pom.xml
core/src/main/java/com/example/core/controlleradvice/: RequestResponseBodyInterceptor.java  SpringWebExceptionAdvice.java
core/src/main/java/com/example/core/support/: CommonWebMvcConfigurer.java  MethodDesc.java
eureka-client-ribbon-9093/: pom.xml
eureka-client-ribbon-9093/src/main/java/com/example/eurekaclient/: EurekaClientRibbon01Application.java
eureka-client-ribbon-9093/src/main/resources/: application.yml
eureka-client-ribbon-9094/: pom.xml
eureka-client-ribbon-9094/src/main/java/com/example/eurekaclient/: EurekaClientRibbon02Application.java
eureka-client-ribbon-9094/src/main/resources/: application.yml
eureka-server-9091/: pom.xml
eureka-server-9091/src/main/java/com/example/eurekaserver01/: EurekaServer01Application.java
eureka-server-9091/src/main/resources/: application.yml
eureka-server-9092/: pom.xml
eureka-server-9092/src/main/java/com/example/eurekaserver02/: EurekaServer02Application.java
eureka-server-9092/src/main/resources/: application.yml
goods-api/: pom.xml
goods-api/src/main/java/com/example/api/goods/entity/: Goods.java
hystrix-goods-9095/: pom.xml
hystrix-goods-9095/src/main/java/com/example/hystrix/learning/: HystrixGoodsApplication.java
hystrix-goods-9095/src/main/java/com/example/hystrix/learning/controller/: GoodsController.java
hystrix-goods-9095/src/main/java/com/example/hystrix/learning/mapper/: GoodsMapper.java
hystrix-goods-9095/src/main/java/com/example/hystrix/learning/service/: GoodsService.java
hystrix-goods-9095/src/main/java/irule/: EurekaClientRibbonConfig.java
hystrix-goods-9095/src/main/resources/: application.yml
openfeign-orders-9096/: pom.xml
openfeign-orders-9096/src/main/java/com/example/openfeign/learning/: OpenFeignOrdersApplication.java
openfeign-orders-9096/src/main/java/com/example/openfeign/learning/controller/: OrdersController.java
openfeign-orders-9096/src/main/java/com/example/openfeign/learning/feignclient/: FeignRibbonClient.java  GoodsOpenFeignClient.java
openfeign-orders-9096/src/main/java/com/example/openfeign/learning/feignclient/fallback/: GoodsClientFallback.java
openfeign-orders-9096/src/main/java/com/example/openfeign/learning/feignclient/ribbonconfig/: FeignRibbonClientConfig.java
openfeign-orders-9096/src/main/java/com/example/openfeign/learning/mapper/: OrdersMapper.java
openfeign-orders-9096/src/main/java/com/example/openfeign/learning/service/: OrdersService.java
openfeign-orders-9096/src/main/resources/: application.yml
orders-api/: pom.xml
orders-api/src/main/java/com/example/api/orders/entity/: Orders.java
zuul-9090/: pom.xml
zuul-9090/src/main/java/com/example/zuul/learning/: MyFallbackProvider.java  Zuul9090Application.java
zuul-9090/src/main/resources/: application.yml
