<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>eureka-server-9091</module>
        <module>eureka-server-9092</module>
        <module>eureka-client-ribbon-9093</module>
        <module>eureka-client-ribbon-9094</module>
        <module>hystrix-goods-9095</module>
        <module>openfeign-orders-9096</module>
        <module>orders-api</module>
        <module>base-api</module>
        <module>goods-api</module>
        <module>zuul-9090</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>spring-cloud-netflix-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-netflix-learning</name>
    <description>spring cloud netflix相关组件学习</description>
    <properties>
        <java.version>1.8</java.version>
        <spring.cloud-version>Hoxton.SR8</spring.cloud-version>
        <mybatis.boot.starter.version>2.1.2</mybatis.boot.starter.version>
        <pagehelper.boot.starter.version>1.2.12</pagehelper.boot.starter.version>
        <mybatis.plus.boot.starter.version>3.3.1</mybatis.plus.boot.starter.version>
        <fastjson.version>1.2.47</fastjson.version>
        <druid.boot.version>1.2.4</druid.boot.version>
        <mybatis.plus.extension.version>3.3.1</mybatis.plus.extension.version>
        <pagehelper.version>5.1.10</pagehelper.version>
        <eureka.server01.instance.hostname>eurekaServer01</eureka.server01.instance.hostname>
        <eureka.server01.server.port>9091</eureka.server01.server.port>
        <eureka.server01.security.username>zhuweiwei01</eureka.server01.security.username>
        <eureka.server01.security.password>zhuweiwei01</eureka.server01.security.password>
        <eureka.server02.instance.hostname>eurekaServer02</eureka.server02.instance.hostname>
        <eureka.server02.server.port>9092</eureka.server02.server.port>
        <eureka.server02.security.username>zhuweiwei02</eureka.server02.security.username>
        <eureka.server02.security.password>zhuweiwei02</eureka.server02.security.password>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.extension.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.extension.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
